<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.labdesenvolvimento.fragment.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment2"
        android:id="@+id/button2"
        android:onClick="ChangeFragment (MainActivity)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment1"
        android:id="@+id/button"
        android:onClick="ChangeFragment (MainActivity)" />

    <fragment
        android:name="layout.Fragment1"
        android:id="@+id/fragmentplace"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        tools:layout="@layout/fragment_fragment1"></fragment>

</android.support.design.widget.CoordinatorLayout>
